{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureServiceBus": "Endpoint=sb://tlotsander.servicebus.windows.net/;SharedAccessKeyName=rootDemoKey;SharedAccessKey=m0qOJk/3YhMmtiJKWTqQS9iYOYuxHY2IqEcEuRwmWbQ="
  }
  
}
